-------------------------------------------------------------------------------
Test set: com.google.SelenideGoogleSearchTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 8.471 sec <<< FAILURE!
pageObjectSearchTest(com.google.SelenideGoogleSearchTest)  Time elapsed: 0.644 sec  <<< FAILURE!
java.lang.ExceptionInInitializerError
	at com.google.SelenideGoogleSearchTest.pageObjectSearchTest(SelenideGoogleSearchTest.java:32)
Caused by: java.lang.NullPointerException
	at java.util.Properties$LineReader.readLine(Properties.java:434)
	at java.util.Properties.load0(Properties.java:353)
	at java.util.Properties.load(Properties.java:341)
	at selenide.util.PropertiesCache.<init>(PropertiesCache.java:20)
	at selenide.util.PropertiesCache.<clinit>(PropertiesCache.java:10)
	... 35 more

